ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c
Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:12:5: error: use of undeclared identifier 'pid_t'
    pid_t pid = fork();
    ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:14:9: error: use of undeclared identifier 'pid'
    if (pid == 0) {
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:20:16: error: use of undeclared identifier 'pid'
    } else if (pid > 0) {
               ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:22:9: warning: implicit declaration of function 'wait' is invalid in C99 [-Wimplicit-function-declaration]
        wait(&status);
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:29:33: warning: implicit declaration of function 'WEXITSTATUS' is invalid in C99 [-Wimplicit-function-declaration]
    printf("Exit status: %d\n", WEXITSTATUS(status));
                                ^
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:12:5: error: use of undeclared identifier 'pid_t'
    pid_t pid = fork();
    ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:14:9: error: use of undeclared identifier 'pid'
    if (pid == 0) {
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:20:16: error: use of undeclared identifier 'pid'
    } else if (pid > 0) {
               ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:22:9: warning: implicit declaration of function 'wait' is invalid in C99 [-Wimplicit-function-declaration]
        wait(&status);
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:29:33: warning: implicit declaration of function 'WEXITSTATUS' is invalid in C99 [-Wimplicit-function-declaration]
    printf("Exit status: %d\n", WEXITSTATUS(status));
                                ^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:12:5: error: use of undeclared identifier 'pid_t'
    pid_t pid = fork();
    ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:14:9: error: use of undeclared identifier 'pid'
    if (pid == 0) {
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:20:16: error: use of undeclared identifier 'pid'
    } else if (pid > 0) {
               ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:22:9: warning: implicit declaration of function 'wait' is invalid in C99 [-Wimplicit-function-declaration]
        wait(&status);
        ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-78_INS-1c.c:29:33: warning: implicit declaration of function 'WEXITSTATUS' is invalid in C99 [-Wimplicit-function-declaration]
    printf("Exit status: %d\n", WEXITSTATUS(status));
                                ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
