ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:14:5: error: use of undeclared identifier 'pid_t'
    pid_t pid;
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:5: warning: implicit declaration of function 'waitpid' is invalid in C99 [-Wimplicit-function-declaration]
    waitpid(pid, &status, 0);
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:13: error: use of undeclared identifier 'pid'
    waitpid(pid, &status, 0);
            ^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:14:5: error: use of undeclared identifier 'pid_t'
    pid_t pid;
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:5: warning: implicit declaration of function 'waitpid' is invalid in C99 [-Wimplicit-function-declaration]
    waitpid(pid, &status, 0);
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:13: error: use of undeclared identifier 'pid'
    waitpid(pid, &status, 0);
            ^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:14:5: error: use of undeclared identifier 'pid_t'
    pid_t pid;
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:5: warning: implicit declaration of function 'waitpid' is invalid in C99 [-Wimplicit-function-declaration]
    waitpid(pid, &status, 0);
    ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-3b.c:30:13: error: use of undeclared identifier 'pid'
    waitpid(pid, &status, 0);
            ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
