ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:12:17: warning: implicit declaration of function 'fork' is invalid in C99 [-Wimplicit-function-declaration]
    pid_t pid = fork();
                ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:27:13: warning: implicit declaration of function 'pipe' is invalid in C99 [-Wimplicit-function-declaration]
        if (pipe(fd) < 0) {
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:35:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]); // Close reading end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:36:13: warning: implicit declaration of function 'dup2' is invalid in C99 [-Wimplicit-function-declaration]
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:36:25: error: use of undeclared identifier 'STDOUT_FILENO'
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe
                        ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:37:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
            execlp("/bin/sh", "/bin/sh", "-c", command, (char *)NULL);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:41:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[1]); // Close writing end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:43:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
            execlp("/usr/bin/id", "/usr/bin/id", argv[1], (char *)NULL);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:47:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:49:28: error: use of undeclared identifier 'status'
            waitpid(wpid, &status, 0);
                           ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:53: error: use of undeclared identifier 'status'; did you mean 'static'?
            printf("Exit status: %d\n", WEXITSTATUS(status));
                                                    ^~~~~~
                                                    static
/usr/include/x86_64-linux-gnu/sys/wait.h:54:45: note: expanded from macro 'WEXITSTATUS'
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                               ^
/usr/include/x86_64-linux-gnu/bits/waitstatus.h:28:34: note: expanded from macro '__WEXITSTATUS'
#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                   ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:41: error: reference to overloaded function could not be resolved; did you mean to call it?
            printf("Exit status: %d\n", WEXITSTATUS(status));
                                        ^~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/wait.h:54:30: note: expanded from macro 'WEXITSTATUS'
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/waitstatus.h:28:33: note: expanded from macro '__WEXITSTATUS'
#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                  ^~~~~~~~
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:12:17: warning: implicit declaration of function 'fork' is invalid in C99 [-Wimplicit-function-declaration]
    pid_t pid = fork();
                ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:27:13: warning: implicit declaration of function 'pipe' is invalid in C99 [-Wimplicit-function-declaration]
        if (pipe(fd) < 0) {
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:35:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]); // Close reading end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:36:13: warning: implicit declaration of function 'dup2' is invalid in C99 [-Wimplicit-function-declaration]
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:36:25: error: use of undeclared identifier 'STDOUT_FILENO'
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe
                        ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:37:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
            execlp("/bin/sh", "/bin/sh", "-c", command, (char *)NULL);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:41:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[1]); // Close writing end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:43:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
            execlp("/usr/bin/id", "/usr/bin/id", argv[1], (char *)NULL);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:47:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:12:17: warning: implicit declaration of function 'fork' is invalid in C99 [-Wimplicit-function-declaration]
    pid_t pid = fork();
                ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:49:/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:27:13: warning: implicit declaration of function 'pipe' is invalid in C99 [-Wimplicit-function-declaration]
        if (pipe(fd) < 0) {28: error: use of undeclared identifier 'status'

            waitpid(wpid, &status, 0);
                           ^
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:35:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]); // Close reading end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:36:13: warning: implicit declaration of function 'dup2' is invalid in C99 [-Wimplicit-function-declaration]
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:53: error: use of undeclared identifier 'status'; did you mean 'static'?
            printf("Exit status: %d\n", WEXITSTATUS(status));
                                                    ^~~~~~
                                                    static
/usr/include/x86_64-linux-gnu/sys/wait.h:54:45: note: expanded from macro 'WEXITSTATUS'
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                               ^
/usr/include/x86_64-linux-gnu/bits/waitstatus.h:28:34: note: expanded from macro '__WEXITSTATUS'
#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                   ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:41: error: reference to overloaded function could not be resolved; did you mean to call it?
:36            printf("Exit status: %d\n", WEXITSTATUS(status));:25: error: use of undeclared identifier 'STDOUT_FILENO'

                                        ^~~~~~~~~~~~~~~~~~~
            dup2(fd[1], STDOUT_FILENO); // Redirect stdout to pipe/usr/include/x86_64-linux-gnu/sys/wait.h:54:30: note: expanded from macro 'WEXITSTATUS'

                        ^
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/waitstatus.h/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:37:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
:28:            execlp("/bin/sh", "/bin/sh", "-c", command, (char *)NULL);
            ^
33: note: expanded from macro '__WEXITSTATUS'
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                  ^~~~~~~~
41:13: warning: ERROR: PARSING ERROR
implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[1]); // Close writing end
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:43:13: warning: implicit declaration of function 'execlp' is invalid in C99 [-Wimplicit-function-declaration]
            execlp("/usr/bin/id", "/usr/bin/id", argv[1], (char *)NULL);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:47:13: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
            close(fd[0]);
            ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:49:28: error: use of undeclared identifier 'status'
            waitpid(wpid, &status, 0);
                           ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:53: error: use of undeclared identifier 'status'; did you mean 'static'?
            printf("Exit status: %d\n", WEXITSTATUS(status));
                                                    ^~~~~~
                                                    static
/usr/include/x86_64-linux-gnu/sys/wait.h:54:45: note: expanded from macro 'WEXITSTATUS'
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                               ^
/usr/include/x86_64-linux-gnu/bits/waitstatus.h:28:34: note: expanded from macro '__WEXITSTATUS'
#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                   ^
/home/mw1442/code-generation-2.0/generated_mistral/CWE-78_INS-1c.c:50:41: error: reference to overloaded function could not be resolved; did you mean to call it?
            printf("Exit status: %d\n", WEXITSTATUS(status));
                                        ^~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/wait.h:54:30: note: expanded from macro 'WEXITSTATUS'
# define WEXITSTATUS(status)    __WEXITSTATUS (status)
                                ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/waitstatus.h:28:33: note: expanded from macro '__WEXITSTATUS'
#define __WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
                                  ^~~~~~~~
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
