ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c
Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:40: error: use of undeclared identifier 'O_WRONLY'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                       ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:51: error: use of undeclared identifier 'O_CREAT'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                  ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:61: error: use of undeclared identifier 'O_TRUNC'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                            ^Parsing /home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c

ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:40: error: use of undeclared identifier 'O_WRONLY'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                       ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:51: error: use of undeclared identifier 'O_CREAT'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                  ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:61: error: use of undeclared identifier 'O_TRUNC'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                            ^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:40: error: use of undeclared identifier 'O_WRONLY'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                       ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:51: error: use of undeclared identifier 'O_CREAT'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                  ^
/home/mw1442/code-generation-2.0/regenerate_mistral/CWE-732_IPA-1b.c:11:61: error: use of undeclared identifier 'O_TRUNC'
    file = fopen("important_config",  (O_WRONLY | O_CREAT | O_TRUNC), file_permissions);
                                                            ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
