ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c
Parsing /home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:17:35: error: invalid operands to binary expression ('float' and 'int')
        *ptr++ = "0123456789.-"[n % 10];
                                ~ ^ ~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:37:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    a = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.b50c-256b-5193/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:38:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    b = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.b50c-256b-5193/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:39:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    c = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.b50c-256b-5193/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:17:35: error: invalid operands to binary expression ('float' and 'int')
        *ptr++ = "0123456789.-"[n % 10];
                                ~ ^ ~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:37:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    a = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.2d42-5174-9519/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:38:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    b = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.2d42-5174-9519/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:39:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    c = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.2d42-5174-9519/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:17:35: error: invalid operands to binary expression ('float' and 'int')
        *ptr++ = "0123456789.-"[n % 10];
                                ~ ^ ~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:37:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    a = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.7933-0cd5-acb3/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:38:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    b = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.7933-0cd5-acb3/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_mistral/CWE-787_OOW-1a.c:39:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    c = (float)rand() / RAND_MAX;
                      ~ ^~~~~~~~
/tmp/esbmc.7933-0cd5-acb3/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
