ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/119.c
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:7:43: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float = (float) rand() / RAND_MAX;
                                        ~ ^~~~~~~~
/tmp/esbmc.a5e5-9e36-1b6c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:12:44Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/119.c
: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float2 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.a5e5-9e36-1b6c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:16:44: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float3 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.a5e5-9e36-1b6c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/119.c
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:7:43: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float = (float) rand() / RAND_MAX;
                                        ~ ^~~~~~~~
/tmp/esbmc.1f91-e321-a14f/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:12:44: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float2 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.1f91-e321-a14f/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:16:44: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float3 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.1f91-e321-a14f/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:7:43: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float = (float) rand() / RAND_MAX;
                                        ~ ^~~~~~~~
/tmp/esbmc.3a55-7e57-48bf/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:12:44: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float2 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.3a55-7e57-48bf/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/119.c:16:44: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float random_float3 = (float) rand() / RAND_MAX;
                                         ~ ^~~~~~~~
/tmp/esbmc.3a55-7e57-48bf/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
Generating GOTO Program
Generating GOTO Program
GOTO program creation time: 0.286s
GOTO program processing time: 0.003s
Checking inductive step, k = 2
Starting Bounded Model Checking
Symex completed in: 0.001s (34 assignments)GOTO program creation time: 0.297s

Slicing time: 0.000s (removed 19 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
GOTO program processing time: 0.003s
Checking base case, k = 1

Starting Bounded Model Checking
Symex completed in: 0.002s (34 assignments)
Slicing time: 0.000s (removed 19 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.008s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Encoding to solver time: 0.032s
Solving with solver Boolector 3.2.2
Generating GOTO Program
GOTO program creation time: 0.447s
GOTO program processing time: 0.004s
Checking forward condition, k = 2
Starting Bounded Model Checking
Symex completed in: 0.002s (34 assignments)
Slicing time: 0.000s (removed 19 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.024s
Solving with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.001s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.009s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Runtime decision procedure: 2.611s
BMC program time: 2.652s
Inductive process finished (safety not proven).
Runtime decision procedure: 2.678s
BMC program time: 2.722s
Forward condition process finished (safety proven).
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 3.630s
Checking base case, k = 2

Starting Bounded Model Checking
Symex completed in: 0.002s (34 assignments)
Slicing time: 0.000s (removed 19 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 1.779s
Checking base case, k = 3

Starting Bounded Model Checking
Symex completed in: 0.002s (34 assignments)
Slicing time: 0.000s (removed 19 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 19 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 1.757s

Solution found by the forward condition; all states are reachable (k = 2)
VERIFICATION SUCCESSFUL
