ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/117.c
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/117.c
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/117.c
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:11:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float a = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.d062-f86a-d20c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:12:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float b = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.d062-f86a-d20c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:13:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float c = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.d062-f86a-d20c/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:11:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float a = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.dfa1-9a9b-1325/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:12:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float b = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.dfa1-9a9b-1325/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:13:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float c = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.dfa1-9a9b-1325/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:11:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float a = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.aa99-93b3-3306/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:12:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float b = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.aa99-93b3-3306/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_wizard_coder/117.c:13:31: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-const-int-float-conversion]
    float c = (float)rand() / RAND_MAX;
                            ~ ^~~~~~~~
/tmp/esbmc.aa99-93b3-3306/headers/stdlib.h:96:25: note: expanded from macro 'RAND_MAX'
#define RAND_MAX        2147483647
                        ^~~~~~~~~~
Converting
Generating GOTO Program
Generating GOTO Program
GOTO program creation time: 0.327s
GOTO program processing time: 0.004s
Checking inductive step, k = 2
Starting Bounded Model Checking
WARNING: no body for function srand
Symex completed in: 0.003s (44 assignments)
Slicing time: 0.000s (removed 29 assignments)GOTO program creation time: 0.331s

Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
GOTO program processing time: 0.004s
Checking forward condition, k = 2
Starting Bounded Model Checking
WARNING: no body for function srand
Symex completed in: 0.002s (44 assignments)
Slicing time: 0.001s (removed 29 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.014s
Solving with solver Boolector 3.2.2
Encoding to solver time: 0.033s
Solving with solver Boolector 3.2.2
Generating GOTO Program
GOTO program creation time: 0.478s
GOTO program processing time: 0.005s
Checking base case, k = 1

Starting Bounded Model Checking
WARNING: no body for function srand
Symex completed in: 0.009s (44 assignments)
Slicing time: 0.000s (removed 29 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.017s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.017s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Runtime decision procedure: 2.850s
BMC program time: 2.875s
Inductive process finished (safety not proven).
Runtime decision procedure: 2.944s
BMC program time: 2.981s
Forward condition process finished (safety proven).
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.001s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 3.566s
Checking base case, k = 2

Starting Bounded Model Checking
WARNING: no body for function srand
Symex completed in: 0.002s (44 assignments)
Slicing time: 0.001s (removed 29 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.001s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.006s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 1.824s
Checking base case, k = 3

Starting Bounded Model Checking
WARNING: no body for function srand
Symex completed in: 0.002s (44 assignments)
Slicing time: 0.000s (removed 29 assignments)
Generated 3 VCC(s), 3 remaining after simplification (15 assignments)
No solver specified; defaulting to Boolector
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
Slicing for Claim arithmetic overflow on floating-point ieee_div (0.000s)
Slicing time: 0.000s (removed 29 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.005s
Solving claim 'arithmetic overflow on floating-point ieee_div' with solver Boolector 3.2.2
BMC program time: 1.838s

Solution found by the forward condition; all states are reachable (k = 2)
VERIFICATION SUCCESSFUL
