ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c
Parsing /home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:5:33: error: expected ')'
    FILE* file = fopen("/safe/" fileName, "r");
                                ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:5:23: note: to match this '('
    FILE* file = fopen("/safe/" fileName, "r");
                      ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:11:34: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    char* fileContents = (char*) malloc(sizeof(char) * 1000);
                                 ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:11:34: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:21:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);
        ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:36:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);
        ^
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:5:33: error: expected ')'
    FILE* file = fopen("/safe/" fileName, "r");
                                ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:5:23: note: to match this '('
    FILE* file = fopen("/safe/" fileName, "r");
                      ^
:5:33: error: expected ')'
    FILE* file = fopen("/safe/" fileName, "r");
                                ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:11:34: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c    char* fileContents = (char*) malloc(sizeof(char) * 1000);
                                 ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:11:34: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
:5:23: note: to match this '('
    FILE* file = fopen("/safe/" fileName, "r");/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:21:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);

        ^
                      ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:36:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);
        ^
:11:34: warningERROR: PARSING ERROR
: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    char* fileContents = (char*) malloc(sizeof(char) * 1000);
                                 ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:11:34: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:21:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);
        ^
/home/mw1442/code-generation-2.0/regenerate_wizard/CWE-22_ILP-1a.c:36:9: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
        free(fileContents);
        ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
