ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/110.c
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:30: error: expected ')'
    FILE *pipe = popen("id " username, "r");
                             ^
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:23: note: to match this '('
    FILE *pipe = popen("id " username, "r");
                      ^
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/110.c
Parsing /home/mw1442/code-generation-2.0/generated_wizard_coder/110.c
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:30: error: expected ')'
    FILE *pipe = popen("id " username, "r");
                             ^
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:23: note: to match this '('
    FILE *pipe = popen("id " username, "r");
                      ^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:30: error: expected ')'
    FILE *pipe = popen("id " username, "r");
                             ^
/home/mw1442/code-generation-2.0/generated_wizard_coder/110.c:12:23: note: to match this '('
    FILE *pipe = popen("id " username, "r");
                      ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
