ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    p = malloc(sizeof(struct person));
        ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:17:13: error: array type 'char [20]' is not assignable
    p->name = "John";
    ~~~~~~~ ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: warning: implicitly declaring library function 'printf' with type 'int (const char *, ...)' [-Wimplicit-function-declaration]
    printf("%s %d %c\n", p->name, p->age, p->gender);
    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: note: include the header <stdio.h> or explicitly provide a declaration for 'printf'
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    p = malloc(sizeof(struct person));
        ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:17:13: error: array type 'char [20]' is not assignable
    p->name = "John";
    ~~~~~~~ ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: warning: implicitly declaring library function 'printf' with type 'int (const char *, ...)' [-Wimplicit-function-declaration]
    printf("%s %d %c\n", p->name, p->age, p->gender);
    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: note: include the header <stdio.h> or explicitly provide a declaration for 'printf'
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Wimplicit-function-declaration]
    p = malloc(sizeof(struct person));
        ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:10:9: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:17:13: error: array type 'char [20]' is not assignable
    p->name = "John";
    ~~~~~~~ ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: warning: implicitly declaring library function 'printf' with type 'int (const char *, ...)' [-Wimplicit-function-declaration]
    printf("%s %d %c\n", p->name, p->age, p->gender);
    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-476_NPD-1a.c:20:5: note: include the header <stdio.h> or explicitly provide a declaration for 'printf'
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
