ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:11: warning: implicit declaration of function 'rand' is invalid in C99 [-Wimplicit-function-declaration]
float a = rand() / (float)RAND_MAX;
          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:27: error: use of undeclared identifier 'RAND_MAX'
float a = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:3:27: error: use of undeclared identifier 'RAND_MAX'
float b = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:4:27: error: use of undeclared identifier 'RAND_MAX'
float c = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:16: error: expected identifier
sprintf(str_a, "%f", a);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_a, "%f", a);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: incompatible redeclaration of library function 'sprintf' [-Wincompatible-library-redeclaration]
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: note: 'sprintf' is a builtin with type 'int (char *, const char *, ...)'
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:16: error: expected identifier
sprintf(str_b, "%f", b);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_b, "%f", b);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:16: error: expected identifier
sprintf(str_c, "%f", c);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_c, "%f", c);
^
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:11: warning: implicit declaration of function 'rand' is invalid in C99 [-Wimplicit-function-declaration]
float a = rand() / (float)RAND_MAX;
          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:27: error: use of undeclared identifier 'RAND_MAX'
float a = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:3:27: error: use of undeclared identifier 'RAND_MAX'
float b = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:4:27: error: use of undeclared identifier 'RAND_MAX'
float c = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:16: error: expected identifier
sprintf(str_a, "%f", a);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_a, "%f", a);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: incompatible redeclaration of library function 'sprintf' [-Wincompatible-library-redeclaration]
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: note: 'sprintf' is a builtin with type 'int (char *, const char *, ...)'
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:16: error: expected identifier
sprintf(str_b, "%f", b);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_b, "%f", b);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:16: error: expected identifier
sprintf(str_c, "%f", c);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_c, "%f", c);
^
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:11: warning: implicit declaration of function 'rand' is invalid in C99 [-Wimplicit-function-declaration]
float a = rand() / (float)RAND_MAX;
          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:2:27: error: use of undeclared identifier 'RAND_MAX'
float a = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:3:27: error: use of undeclared identifier 'RAND_MAX'
float b = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:4:27: error: use of undeclared identifier 'RAND_MAX'
float c = rand() / (float)RAND_MAX;
                          ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:16: error: expected identifier
sprintf(str_a, "%f", a);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_a, "%f", a);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: warning: incompatible redeclaration of library function 'sprintf' [-Wincompatible-library-redeclaration]
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:10:1: note: 'sprintf' is a builtin with type 'int (char *, const char *, ...)'
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:16: error: expected identifier
sprintf(str_b, "%f", b);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:11:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_b, "%f", b);
^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:16: error: expected identifier
sprintf(str_c, "%f", c);
               ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-1a.c:12:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sprintf(str_c, "%f", c);
^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
