ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: warning: empty character constant [-Winvalid-pp-token]
        if (str[i]!='')
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: error: expected expression
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: warning: empty character constant [-Winvalid-pp-token]
            str[i] ='';
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: error: expected expression
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: warning: empty character constant [-Winvalid-pp-token]
        if (str[i]!='')
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: error: expected expression
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: warning: empty character constant [-Winvalid-pp-token]
            str[i] ='';
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: error: expected expression
ERROR: PARSING ERROR
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: warning: empty character constant [-Winvalid-pp-token]
        if (str[i]!='')
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:19:21: error: expected expression
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: warning: empty character constant [-Winvalid-pp-token]
            str[i] ='';
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3a.c:30:21: error: expected expression
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
