ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibcTarget: 64-bit little-endian x86_64-unknown-linux with esbmclibc

Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c:11:5: error: conflicting types for 'strlen'
int strlen(char *s)
    ^
/tmp/esbmc.e00c-7de7-737a/headers/string.h:14:8: note: previous declaration is here
size_t strlen(const char *s);
       ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c:26:20: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
    printf("%d\n", strlen(buf));
            ~~     ^~~~~~~~~~~
            %lu
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c:11:5: error: conflicting types for 'strlen'
int strlen(char *s)
    ^
/tmp/esbmc.8a58-e22d-8b45/headers/string.h:14:8: note: previous declaration is here
size_t strlen(const char *s);/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c:11:5: error: conflicting types for 'strlen'

int strlen(char *s)
    ^
/tmp/esbmc.82ed-d329-fc57/headers/string.h:14:8: note: previous declaration is here
       ^size_t strlen(const char *s);
       ^

/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c/home/mw1442/code-generation-2.0/generated_llama/CWE-119_BOF-1c.c:26:20: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
    printf("%d\n", strlen(buf));
            ~~     ^~~~~~~~~~~
            %lu
:26:20: warningERROR: PARSING ERROR
: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
    printf("%d\n", strlen(buf));
            ~~     ^~~~~~~~~~~
            %lu
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
