ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibcTarget: 64-bit little-endian x86_64-unknown-linux with esbmclibc

Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c
/home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c:12:5: error: conflicting types for 'strlen'
int strlen(char *s)
    ^
/tmp/esbmc.ad2b-a0ba-f40d/headers/string.h:14:8: note: previous declaration is here
size_t strlen(const char *s);
       ^
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c
Parsing /home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c
/home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c/home/mw1442/code-generation-2.0/regenerate_llama/CWE-119_BOF-1c.c:12:5: error: conflicting types for 'strlen'
int strlen(char *s)
    ^
/tmp/esbmc.671e-5bfd-f2d9/headers/string.h:14:8: note: previous declaration is here
size_t strlen(const char *s);
       ^
:12:5: error: conflicting types for 'strlen'
int strlen(char *s)
    ^
/tmp/esbmc.783b-9287-7699/headers/string.h:14:8: note: previous declaration is hereERROR: PARSING ERROR

size_t strlen(const char *s);
       ^
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
