ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:21: warning: implicit declaration of function 'trim' is invalid in C99 [-Wimplicit-function-declaration]
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:11: warning: incompatible integer to pointer conversion initializing 'char *' with an expression of type 'int' [-Wint-conversion]
    char *trimmed = trim(argv[1]);
          ^         ~~~~~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:19:7: error: conflicting types for 'trim'
char *trim(char *str)
      ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:21: note: previous implicit declaration is here
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: warning: implicitly declaring library function 'isspace' with type 'int (int)' [-Wimplicit-function-declaration]
    while (isspace((unsigned char)*str))
           ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: note: include the header <ctype.h> or explicitly provide a declaration for 'isspace'
ERROR: PARSING ERROR
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c
Parsing /home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:21: warning: implicit declaration of function 'trim' is invalid in C99 [-Wimplicit-function-declaration]
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:11: warning: incompatible integer to pointer conversion initializing 'char *' with an expression of type 'int' [-Wint-conversion]
    char *trimmed = trim(argv[1]);
          ^         ~~~~~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:19:7: error: conflicting types for 'trim'
char *trim(char *str)
      ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:21: note: previous implicit declaration is here
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: warning: implicitly declaring library function 'isspace' with type 'int (int)' [-Wimplicit-function-declaration]
    while (isspace((unsigned char)*str))
           ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: note: include the header <ctype.h> or explicitly provide a declaration for 'isspace'
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.cERROR: PARSING ERROR
:13:21: warning: implicit declaration of function 'trim' is invalid in C99 [-Wimplicit-function-declaration]
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:11: warning: incompatible integer to pointer conversion initializing 'char *' with an expression of type 'int' [-Wint-conversion]
    char *trimmed = trim(argv[1]);
          ^         ~~~~~~~~~~~~~
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:19:7: error: conflicting types for 'trim'
char *trim(char *str)
      ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:13:21: note: previous implicit declaration is here
    char *trimmed = trim(argv[1]);
                    ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: warning: implicitly declaring library function 'isspace' with type 'int (int)' [-Wimplicit-function-declaration]
    while (isspace((unsigned char)*str))
           ^
/home/mw1442/code-generation-2.0/generated_llama/CWE-787_OOW-3c.c:23:12: note: include the header <ctype.h> or explicitly provide a declaration for 'isspace'
ERROR: PARSING ERROR
WARNING: base case process crashed.
ERROR: Message from unrecognized k-induction child process
